<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>My Weblog</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
        My weblog
    </header>
    <main>
        <!-- First row -->
        <div class="row">
            <a href="#" class="blog-card">
                <img src="images/Les_Horribles_Cernettes_in_1992.jpg" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            <!--
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
        
        </div>
    -->
        <!-- Second row -->
        <!--
        <div class="row">
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
        </div>
    -->
        <!-- Third row -->
        <!--
        <div class="row">
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
            <a href="#" class="blog-card">
                <img src="" class="card-image">
                <div class="label-container">
                    <div class="label-title">Week 2</div>
                    <div class="label-date">January 20, 2021</div>
                </div>      
            </a>
        </div>
    -->
    </main>
    <footer>
        &copy; 2021 Brendan Polley
    </footer>
  </body>
</html>